# policy-lcm

./: pom.xml
apply/: pom.xml
apply/src/deploy/: find_kill_process.bat  run.bat  run.sh  stop.bat  stop.sh
apply/src/main/assembly/: config.yaml
apply/src/main/java/org/openo/policy/lcm/: App.java  AppConfig.java  CustomHealthCheck.java  LcmResource.java
apply/src/main/java/org/openo/policy/lcm/common/: Config.java  MicroserviceBusConsumer.java  MicroserviceBusRest.java  ServiceNode.java  ServiceRegisterEntity.java  ServiceRegistrer.java
